API_ID = 20899529
API_HASH = 0297693c81aac01b704702f334decddd
BOT_TOKEN = 8286971022:AAHkgKK29gM2J4lMIDW6hvma334Gjce6PXQ

# Authorization # - List of id's, separated by space -
OWNER_ID = 8002803133
SUDO_USERS = "7054211316"
EVERYONE_CHATS = "-1002294515940"

# Log Channel #
LOG_CHANNEL = "-1002813558535"

# Database #
SESSION_NAME = "abhiencoderbot"
MONGO_URI = "mongodb+srv://sakshamranjan7:8wBCaYilCTlgdNV3@cluster0.h184m7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""


UPSTREAM_REPO = "https://github.com/abhinai2244/ENCODING-BOT"
UPSTREAM_REPO = "audioswap"

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
